protobuf/user/user.proto

syntax = "proto3";

package proto;

import "validate.proto";

option go_package = "./;proto";

message UserLoginRequest {
  string username = 1 [(validate.rules).string = {min_len: 6, max_len: 15}];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 20}];
  string token = 3 [(validate.rules).string.len = 32];
}

message UserRegisterRequest {
  string username = 1 [(validate.rules).string = {min_len: 6, max_len: 15}];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 20}];
  string rePassword = 3 [(validate.rules).string = {min_len: 8, max_len: 20}];
}

message UserResponse {
  int32 code = 1;
  string msg = 2;
  string username = 3;
}

service User {
  rpc Login (UserLoginRequest) returns (UserResponse);
  rpc Register (UserRegisterRequest) returns (UserResponse);
}
