protobuf/test/test.proto

syntax = 'proto3';

import "validate.proto";

option go_package = "./;proto";

message CourseInfo{
  int32 cid = 1 [(validate.rules).int32.gt = 0];  // cid 必须大于0
  string cname = 2 [(validate.rules).string = {min_len: 1, max_len: 100}];  // cname 的长度必须在1到100之间
  string teacher = 3 [(validate.rules).string = {min_len: 1, max_len: 50}];  // teacher 的长度必须在1到50之间
}

message CourseResponse{
  int32 code = 1 [(validate.rules).int32 = {gte: 0}];  // code 必须大于或等于0
  string msg = 2 [(validate.rules).string.max_len = 200];  // msg 的最大长度不超过200
  repeated CourseInfo data = 3 [(validate.rules).repeated = {min_items: 1}];  // 至少包含一个 CourseInfo
}

message CourseRequest{
  string type = 1 [(validate.rules).string = {in: ["Online", "Offline"]}];  // type 必须是"Online"或"Offline"
}


service CourseClient{
  rpc GetCourseList(CourseRequest) returns (CourseResponse);
}
